<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>漢堡選單_沒那麼好的寫法</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header {
        background-color: grey;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /*撐開 logo 跟漢堡*/
        padding: 10px;
        position: relative;
      }

      .logo {
        width: 80px;
        height: 40px;
      }

      .hb {
        width: 40px;
        height: 40px;
        background-color: violet;
      }
      nav {
        /* border: 2px solid green;測試用框限 */
        width: 100%; /*讓寬度足夠換行*/
        box-sizing: border-box; /*因為有border*/
        position: absolute; /*以 header 做定位*/
        top: 100%;
        left: 0;
        background-color: orange;
        display: none;
      }

      #menu-switch {
        display: none;
      }
      nav a {
        display: block;
      }

      @media screen and (min-width: 768px) {
        .hb {
          display: none;
        }
        nav {
          width: auto;
          position: relative;
          background-color: transparent;
          display: flex;
        }

        nav a {
        }
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="menu-switch" />
    <header>
      <div class="logo">
        <img src="https://fakeimg.pl/80x40/200" />
      </div>

      <label for="menu-switch" class="hb"></label>

      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>
  </body>
</html>
