<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .containter {
      width: 900px;
      background-color: gray;
      margin: auto;
      display: flex;
      align-items: center;
    }

    .pic {
      width: 450px;
    }

    .pic img {
      width: 100%;
    }

    .txt {
      width: 450px;
    }

    header {
      display: flex;
      background-color: #ffcccc;
      justify-content: space-between;
    }

    .logo {
      width: 200px;
      background-color: #ffcccc;
    }

    .nav {
      background-color: blue;
    }
  </style>

  <body>
    <header>
      <div class="logo">
        <img src="https://picsum.photos/100/30/?random=10" />
      </div>
      <div class="space"></div>
      <div class="nav">
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
      </div>
    </header>

    <section>
      <div class="containter">
        <div class="pic">
          <img src="https://picsum.photos/300/200/?random=10" />
        </div>
        <div class="txt">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
            ea, placeat eveniet ipsa sed quaerat iste hic labore reiciendis
            voluptas assumenda impedit! Natus aliquid amet non fuga maiores
            dolore ullam!
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
