<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .item {
        position: absolute;
        width: 300px;
        left: 20px;
        top: 20px;
        padding: 10px;
        border: 3px solid orange;
      }
      .item .logo {
        background-color: red;
        color: aliceblue;
        position: absolute;
        padding: 3px 6px;
        top: 10px;
        left: -5px;
      }

      .item img {
        width: 100%;
      }

      .item .logo::after {
        content: "";
        position: absolute;
        border-left: 5px solid white;
        border-top: 5px solid red;
        left: 0;
        top: 100%;
      }
    </style>
  </head>
  <body>
    <div class="item">
      <div class="logo">五倍嚴選</div>
      <img src="https://picsum.photos/300/200/?random=10" />
      <h2>商品名稱</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, iure?
        Debitis nisi deleniti modi facere delectus, temporibus, corporis ab quo
        dolor nulla architecto impedit minus numquam pariatur, non officia
        laborum.
      </p>
    </div>
  </body>
</html>
